# num = int(input("숫자를 입력하세요: "))
# if num % 3 == 0:
#     print(f"{num}은(는) 3의 배수 입니다!")
# else:
#     print(f"{num}은(는) 3의 배수가 아닙니다.")
    
# 개선 입력값이 정수가 아닌 경우 오류 방지 추가 기능 =>
# 오류 발생 시 사용자에게 다시 입력 요청 기능, 올바른 정수가 입력될 때까지 무한 반복 기능 추가

while True:
    try: # 예외가 발생할 가능성이 있는 코드
        num = int(input("숫자를 입력하세요: ")) # 입력값을 정수로 변환
    
        if num % 3 == 0:
            print(f"{num}은(는) 3의 배수 입니다!")
            break # 정답이면 무한 루프 탈출
        else:
            print(f"{num}은(는) 3의 배수가 아닙니다. 다시 입력해 주세요")
            
    except ValueError: # 예외가 발생했을 때 실행할 코드(정수가 아닌 것이 입력되었을 때)
        print("잘못된 입력입니다. 다시 숫자를 입력해 주세요.")
    